<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.auth.create_password.CreatePasswordFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/IconImageView"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Basic"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Create Password"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivForgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/img_forgot_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotDec"
            style="@style/Text.Basic"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/create_your_new_password"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivForgot" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/BasicEditText"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotDec" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCPassword"
            style="@style/BasicEditText"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/remember_me"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/etCPassword"
            app:layout_constraintStart_toStartOf="@id/etCPassword"
            app:layout_constraintTop_toBottomOf="@id/etCPassword"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/BaseButton"
            android:layout_width="@dimen/standard_0"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/black"
            android:padding="@dimen/_15sdp"
            android:text="@string/continue_txt"
            app:layout_constraintEnd_toEndOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="@id/etPassword"
            app:layout_constraintTop_toBottomOf="@id/cbRemember" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>