<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.auth.forgot_pass.ForgotPasswordFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/IconImageView"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Basic"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/forgot_password"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivForgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/img_forgot_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotDec"
            style="@style/Text.Basic"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/forgot_pass"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivForgot" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotDec">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMessage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViaSms"
                style="@style/Text.Basic"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/via_sms"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@id/ivMessage"
                app:layout_constraintTop_toTopOf="@id/ivMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMobile"
                style="@style/Text.PoppinSemiBold"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/sample_num"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@id/ivMessage"
                app:layout_constraintTop_toBottomOf="@id/tvViaSms" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMobile">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViaEmail"
                style="@style/Text.Basic"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="via Email"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@id/ivEmail"
                app:layout_constraintTop_toTopOf="@id/ivEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                style="@style/Text.PoppinSemiBold"
                android:layout_width="@dimen/standard_0"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/sample_email"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEmail"
                app:layout_constraintTop_toBottomOf="@id/tvViaEmail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@style/BaseButton"
            android:layout_width="@dimen/standard_0"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:backgroundTint="@color/black"
            android:padding="@dimen/_15sdp"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="@id/clEmail"
            app:layout_constraintStart_toStartOf="@id/clEmail"
            app:layout_constraintTop_toBottomOf="@id/clEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>