<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.dashboard.cart.MyCartFragment">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppLogo"
            style="@style/IconImageView"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Basic"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="My Cart"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAppLogo"
            app:layout_constraintStart_toEndOf="@id/ivAppLogo"
            app:layout_constraintTop_toTopOf="@id/ivAppLogo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            style="@style/IconImageView"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/ivAppLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivAppLogo"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_0"
           android:paddingBottom="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSearch"
            tools:itemCount="10"
            tools:listitem="@layout/inflate_cart_item"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalTxt"
                style="@style/Text.Basic"
                android:layout_width="@dimen/standard_0"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/total_price"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalPrice"
                style="@style/Text.PoppinSemiBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/smaple_price"
                app:layout_constraintStart_toStartOf="@id/tvTotalTxt"
                app:layout_constraintTop_toBottomOf="@id/tvTotalTxt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckout"
                style="@style/BaseButton"
                android:layout_width="@dimen/standard_0"
                android:layout_marginStart="@dimen/_25sdp"
                android:backgroundTint="@color/black"
                android:padding="@dimen/_10sdp"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTotalPrice"
                app:layout_constraintTop_toTopOf="@id/tvTotalTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>