<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.dashboard.product_review.ProductReviewFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/IconImageView"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Basic"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/product_detail_review"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            style="@style/IconImageView"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:tint="@color/black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviewCount"
            android:layout_width="@dimen/standard_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/ivSearch"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            tools:itemCount="20"
            tools:listitem="@layout/inflate_review_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomerReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_0"
            android:padding="@dimen/_2sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvReviewCount"
            tools:itemCount="10"
            tools:listitem="@layout/inflate_customers_review" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>