<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.dashboard.my_order.ongoing.OngoingFragment">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvOngoing"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           tools:listitem="@layout/inflate_ongoing_product"
           tools:itemCount="5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>