<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/product_bg_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/standard_0"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/img_microphone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/IconImageView"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/black"
                    android:padding="@dimen/_7sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_fav_outlined"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductTitle"
            style="@style/Text.PoppinSemiBold"
            android:layout_width="@dimen/standard_0"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/smaple_product_title"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/cvProduct"
            app:layout_constraintStart_toStartOf="@id/cvProduct"
            app:layout_constraintTop_toBottomOf="@id/cvProduct" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbProductRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxHeight="@dimen/_16ssp"
            android:minHeight="@dimen/_16ssp"
            android:numStars="1"
            android:rating=".5"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintStart_toStartOf="@id/tvProductTitle"
            app:layout_constraintTop_toBottomOf="@id/tvProductTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRating"
            style="@style/Text.Basic"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="@string/sample_rating"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/rbProductRating"
            app:layout_constraintStart_toEndOf="@id/rbProductRating"
            app:layout_constraintTop_toTopOf="@id/rbProductRating" />

        <View
            android:id="@+id/v1"
            android:layout_width=".6dp"
            android:layout_height="@dimen/standard_0"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/tvRating"
            app:layout_constraintStart_toEndOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@id/tvRating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSoldCount"
            style="@style/Text.Basic"
            android:text="@string/sample_sold_item"
            android:textSize="@dimen/_8ssp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:background="@color/sold_count"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/v1"
            app:layout_constraintTop_toTopOf="@id/tvRating"
            app:layout_constraintBottom_toBottomOf="@id/tvRating"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductPrice"
            style="@style/Text.PoppinSemiBold"
            android:layout_width="@dimen/standard_0"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/smaple_price"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/cvProduct"
            app:layout_constraintStart_toStartOf="@id/cvProduct"
            app:layout_constraintTop_toBottomOf="@id/tvSoldCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>